# FlowNote

./: .prettierrc.js  App.tsx  app.json  build-debug.sh  build-release-aab.sh  build-release.sh  generate-keystore.sh  package.json  pnpm-lock.yaml
android/: build.gradle  gradle.properties  init.gradle  keystore.properties.template  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/flownote/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FlowNote/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/FlowNote.xcodeproj/: project.pbxproj
ios/FlowNote.xcodeproj/xcshareddata/xcschemes/: FlowNote.xcscheme
src/components/: CustomKeyboard.tsx  FabPlus.tsx
src/data/: account_data_2025-11-10.json  index.json
src/pages/category/: index.tsx
src/pages/home/: index.tsx
src/pages/home/components/: Overview.tsx  TransactionRecord.tsx
src/pages/statistics/: index.tsx
src/pages/statistics/components/: category-transaction-detail.tsx  time-demension.tsx
src/pages/transaction-record-detail/: index.tsx
src/pages/user/: index.tsx
src/routes/: index.tsx
src/store/: category.ts  global.ts  index.ts  transaction.ts
src/type/: index.ts
src/utils/: index.ts
