allprojects {
    repositories {
        // 优先使用国内镜像
        maven { 
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = false
        }
        maven { 
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = false
        }
        maven { 
            url 'https://maven.aliyun.com/repository/central'
            allowInsecureProtocol = false
        }
        maven { 
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
            allowInsecureProtocol = false
        }
        // 备用源
        google()
        mavenCentral()
    }
}

settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            // 优先使用国内镜像
            maven { 
                url 'https://maven.aliyun.com/repository/gradle-plugin'
                allowInsecureProtocol = false
            }
            maven { 
                url 'https://maven.aliyun.com/repository/google'
                allowInsecureProtocol = false
            }
            maven { 
                url 'https://maven.aliyun.com/repository/central'
                allowInsecureProtocol = false
            }
            maven { 
                url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
                allowInsecureProtocol = false
            }
            // 备用源
            google()
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

